<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <nav id="main-nav">
       <ul>
           <li><a href="">Link 1</a></li>
           <li><a href="">Link 2</a></li>
           <li><a href="">Link 3</a></li>
           <li><a href="">Link 4</a></li>
           <li><a href="">Link 5</a></li>
       </ul>
   </nav>
    <!--    pseudo elementy  -->
    <div id="before_after">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, sint voluptatibus est cum. Suscipit qui, est iste consequuntur, voluptatem praesentium a accusantium illum dolores beatae ipsum ut. Distinctio, nihil, voluptas.</p>
    </div>

    <!--pseudo-klasy-->
    <!--pseudo-klasy linkow-->
    <div id="linki">
        <a href="http://google.com">Link 1</a>
        <a href="http://facebook.com">Link 2</a>

        <!--    mozna kazac linkowi, zeby przenosil do konkretnego miejsca na stronie (kotwica). Zeby utwozyc kotwice, nalezy nadac elementowi linku id, a w linku odwolac sie do danego miejsca przez #id-->
        <a href="#before_after">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>

    <div id="inputy" lang="pl">
        <input type="text">
        <input type="text">
        <input type="text">
    </div>

    <div id="childs">
        <ul>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>
            <li>element listy</li>


        </ul>

        <span></span>
    </div>

    <div id="atrybuty">
        <form action="">
            <input type="pierwszy text">
            <input type="text">
            <input type="text opis">
            <input type="tel">
            <input type="text">
            <input type="text pop">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </form>
    </div>
    <div id="inline-block">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum unde doloribus recusandae officia sint. Earum, debitis. Commodi autem cupiditate dolore maiores dicta delectus repellendus. Quisquam incidunt, aliquid in! Sunt, veritatis!</p>
        </div>
    </div>
    <div id="floatowanie"><img src="http://www.tapeciarnia.pl/tapety/normalne/200888_kot_perski_zblizenie_rozmycie.jpg" alt="szkocki_zwislouchy">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident beatae, dolorum delectus minus tenetur nostrum animi accusantium culpa aliquid rem dolor, enim esse. Dolores doloribus modi vel, adipisci rem nobis!</p>
      
    </div> 
    <div id="float_inline_block">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="clear"></div>
    </div>   
    <div id="transition">
        
    </div>
</body>

</html>
